aiogram<4.0.0,>=3.7.0
fastapi<1.0.0,>=0.115.0
uvicorn[standard]<1.0.0,>=0.30.0
sqlalchemy<3.0.0,>=2.0.32
alembic<2.0.0,>=1.13.2
asyncpg<1.0.0,>=0.29.0
psycopg[binary]<4.0.0,>=3.2.1
redis<6.0.0,>=5.0.8
celery<6.0.0,>=5.4.0
httpx<1.0.0,>=0.27.0
pydantic<3.0.0,>=2.8.0
pydantic-settings<3.0.0,>=2.4.0
python-json-logger<3.0.0,>=2.0.7
structlog<25.0.0,>=24.4.0
prometheus-fastapi-instrumentator<8.0.0,>=7.0.0
sentry-sdk[fastapi]<3.0.0,>=2.12.0
boto3<2.0.0,>=1.35.0
orjson<4.0.0,>=3.10.7
google-genai<2.0.0,>=1.30.0
pillow<11.0.0,>=10.4.0

[dev]
pytest<9.0.0,>=8.3.2
pytest-asyncio<1.0.0,>=0.23.8
pytest-cov<6.0.0,>=5.0.0
respx<1.0.0,>=0.21.1
ruff<1.0.0,>=0.6.3
mypy<2.0.0,>=1.11.1
